[project]
title = Polyline Test
version = 1.0

[bootstrap]
main_collection = /polyline/polyline_example.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720

[physics]
scale = 0.02
debug = 0
gravity_y = 0
max_collisions = 1
max_contacts = 1

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear

[script]
shared_state = 1

[ios]
launch_image_640x1136 = 

[sprite]
max_count = 128

[android]
package = com.example.linker

[library]
include_dirs = def-magic-link

